REACT_APP_API_URL="http://localhost:8000"
REACT_APP_GOOGLE_CLIENT_ID="824059250955-0673bu3r4qhhkvnsqq65o7ko0vgp25vj.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"